<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>redis集群 | mzTB0511</title>
  <meta name="keywords" content=" redis , redis 集群 ">
  <meta name="description" content="redis集群 | mzTB0511">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="kubeadm 安装Kubernetes 1.15.2 -最佳实践前言 Kubernetes作为容器编排工具，简化容器管理，提升工作效率而颇受青睐。很多新手部署Kubernetes由于“科学上网”问题举步维艰，本文以实战经验详解kubeadm不用“科学上网”部署Kubernetes的最简方法。 一. Kubernetes简介Kubernetes（简称K8S）是开源的容器集群管理系统，可以实现容器集">
<meta name="keywords" content="k8s,kubeadm">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-集群搭建">
<meta property="og:url" content="https://mztb0511.github.io/2019/08/28/k8s-集群搭建/index.html">
<meta property="og:site_name" content="mzTB0511">
<meta property="og:description" content="kubeadm 安装Kubernetes 1.15.2 -最佳实践前言 Kubernetes作为容器编排工具，简化容器管理，提升工作效率而颇受青睐。很多新手部署Kubernetes由于“科学上网”问题举步维艰，本文以实战经验详解kubeadm不用“科学上网”部署Kubernetes的最简方法。 一. Kubernetes简介Kubernetes（简称K8S）是开源的容器集群管理系统，可以实现容器集">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mztb0511.github.io/images/dashboard-login.png">
<meta property="og:image" content="https://mztb0511.github.io/images/dashboard-main.png">
<meta property="og:updated_time" content="2019-08-27T17:45:19.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s-集群搭建">
<meta name="twitter:description" content="kubeadm 安装Kubernetes 1.15.2 -最佳实践前言 Kubernetes作为容器编排工具，简化容器管理，提升工作效率而颇受青睐。很多新手部署Kubernetes由于“科学上网”问题举步维艰，本文以实战经验详解kubeadm不用“科学上网”部署Kubernetes的最简方法。 一. Kubernetes简介Kubernetes（简称K8S）是开源的容器集群管理系统，可以实现容器集">
<meta name="twitter:image" content="https://mztb0511.github.io/images/dashboard-login.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>mzTB0511</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维"><i class="fold iconfont icon-right"></i>运维<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="docker">docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="redis">redis<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="k8s">k8s<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="lambda">lambda<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">makrdown 语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">hexo3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">k8s实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">stream</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">防火墙</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iptables</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">pod ip无法访问</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">redis 集群</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linxu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">kubeadm</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/08/13/Markdown语法/"
           data-tag="makrdown 语法"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2019-08-13 20:00:27">2019/08/13</span>
        </a>
        
        <a  class="运维 docker "
           href="/2019/08/19/docker-日常运维/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker-日常运维">docker-日常运维</span>
            <span class="post-date" title="2019-08-19 20:00:13">2019/08/19</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/13/hexo3使用说明/"
           data-tag="hexo,hexo3"
           data-author="" >
            <span class="post-title" title="hexo3使用说明">hexo3使用说明</span>
            <span class="post-date" title="2019-08-13 19:32:41">2019/08/13</span>
        </a>
        
        <a  class="运维 k8s "
           href="/2019/08/19/k8s-项目实战/"
           data-tag="k8s,k8s实战"
           data-author="" >
            <span class="post-title" title="k8s-项目实战">k8s-项目实战</span>
            <span class="post-date" title="2019-08-19 20:13:46">2019/08/19</span>
        </a>
        
        <a  class="java lambda "
           href="/2019/08/16/java-lambda篇/"
           data-tag="lambda,stream"
           data-author="" >
            <span class="post-title" title="java-lambda篇">java-lambda篇</span>
            <span class="post-date" title="2019-08-16 14:01:54">2019/08/16</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/19/k8s运维手记/"
           data-tag="k8s,防火墙,iptables,pod ip无法访问"
           data-author="" >
            <span class="post-title" title="k8s运维手记">k8s运维手记</span>
            <span class="post-date" title="2019-08-19 15:57:50">2019/08/19</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/13/linux常用命令/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-08-13 20:59:49">2019/08/13</span>
        </a>
        
        <a  class="运维 redis "
           href="/2019/08/14/redis集群/"
           data-tag="redis,redis 集群"
           data-author="" >
            <span class="post-title" title="redis集群">redis集群</span>
            <span class="post-date" title="2019-08-14 13:43:24">2019/08/14</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/16/linux-vim篇/"
           data-tag="linxu,vim"
           data-author="" >
            <span class="post-title" title="linux-vim篇">linux-vim篇</span>
            <span class="post-date" title="2019-08-16 13:32:58">2019/08/16</span>
        </a>
        
        <a  class="运维 k8s "
           href="/2019/08/28/k8s-集群搭建/"
           data-tag="k8s,kubeadm"
           data-author="" >
            <span class="post-title" title="k8s-集群搭建">k8s-集群搭建</span>
            <span class="post-date" title="2019-08-28 00:41:16">2019/08/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-redis集群" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">redis集群</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="运维">运维</a>/
            
                <a href="javascript:" data-rel="redis">redis</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">redis</a>
            
            <a href="javascript:" class="color4">redis 集群</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-14 20:59:08'>2019-08-14 13:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建redis-配置文件模板"><span class="toc-text">创建redis 配置文件模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建节点配置文件"><span class="toc-text">创建节点配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证内容"><span class="toc-text">验证内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动redis各节点容器"><span class="toc-text">启动redis各节点容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历删除容器命令"><span class="toc-text">遍历删除容器命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看节点状态"><span class="toc-text">查看节点状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将-6-个节点加入一个集群"><span class="toc-text">将 6 个节点加入一个集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义集群的主节点-分配-slots"><span class="toc-text">定义集群的主节点 (分配 slots )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置高可用集群-给主节点分配从节点"><span class="toc-text">配置高可用集群 给主节点分配从节点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-sh-脚本添加从节点，-添加从节点时通过连接-从节点服务器执行-CLUSTER-REPLICATE-和集群中的各节点id-来添加"><span class="toc-text">创建 sh 脚本添加从节点， 添加从节点时通过连接 从节点服务器执行 CLUSTER REPLICATE 和集群中的各节点id 来添加</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>基于docker 容器化方式部署 redis-cluster<br>redis 镜像基于官方 <code>redis:4.0.10</code><br>docker for linux</p>
</blockquote>
<p>测试构建 6 个节点组成的 redis-cluster 集群<br>节点点IP为 docker 主机IP</p>
<table>
<thead>
<tr>
<th>节点IP</th>
<th>端口</th>
<th>主/从</th>
</tr>
</thead>
<tbody><tr>
<td>47.97.XXX.XXX</td>
<td>7010</td>
<td>master</td>
</tr>
<tr>
<td>47.97.XXX.XXX</td>
<td>7011</td>
<td>master</td>
</tr>
<tr>
<td>47.97.XXX.XXX</td>
<td>7012</td>
<td>master</td>
</tr>
<tr>
<td>47.97.XXX.XXX</td>
<td>7013</td>
<td>slave</td>
</tr>
<tr>
<td>47.97.XXX.XXX</td>
<td>7014</td>
<td>slave</td>
</tr>
<tr>
<td>47.97.XXX.XXX</td>
<td>7015</td>
<td>slave</td>
</tr>
</tbody></table>
<p><em>特别提醒：只是使用主机IP ，需要设置防火墙安全策略</em></p>
<h3 id="创建redis-配置文件模板"><a href="#创建redis-配置文件模板" class="headerlink" title="创建redis 配置文件模板"></a>创建redis 配置文件模板</h3><pre><code class="$">$ cd /home/redis-cluster    ##在创建目录中
$ touch redis-cluster.tmpl  ##创建模版件
</code></pre>
<p>1.编辑模板配置文件</p>
<pre><code>$ vi redis-cluster.tmpl
</code></pre><p>2.输入初始配置内容</p>
<pre><code>##节点端口
port ${PORT}                     
daemonize no
##cluster集群模式
cluster-enabled yes
##集群配置名            
cluster-config-file nodes.conf
##超时时间       
cluster-node-timeout 5000
##实际为各节点网卡分配ip  先用上网关ip代替        
cluster-announce-ip 47.97.XXX.XXX
##节点映射端口     
cluster-announce-port ${PORT}
##节点总线端  
cluster-announce-bus-port 1${PORT}
##持久化模式
appendonly yes
</code></pre><p><code>&lt;esc&gt;</code> + :wq + 回车，保存退出<br>备注：此模版文件为集群节点通用文件  其中${PORT} 将读取命令行变量以保证节点配置文件除端口以及ip 全部一致。</p>
<h3 id="创建节点配置文件"><a href="#创建节点配置文件" class="headerlink" title="创建节点配置文件"></a>创建节点配置文件</h3><pre><code>$ cd /home/redis-cluster
</code></pre><pre><code>$
for port in `seq 7010 7015`; do \
  mkdir -p ./${port}/conf \
  &amp;&amp; PORT=${port} envsubst &lt; ./redis-cluster.tmpl &gt; ./${port}/conf/redis.conf \
  &amp;&amp; mkdir -p ./${port}/data; \
done
</code></pre><p>备注：命令译为 循环7010 - 7015 在当前目录下创建 701<em>/conf 目录结构     （mkdir -p 递归创建目录）<br>     设置701*为PORT变量 将当前目录下 模版文件 复制到 701</em>/conf/redis.conf 文件中<br>     在当前目录下创建 701*/data 目录结构 </p>
<h3 id="验证内容"><a href="#验证内容" class="headerlink" title="验证内容"></a>验证内容</h3><pre><code>$ tree cat 701*/conf/redis.conf
</code></pre><h3 id="启动redis各节点容器"><a href="#启动redis各节点容器" class="headerlink" title="启动redis各节点容器"></a>启动redis各节点容器</h3><pre><code>$
for port in `seq 7010 7015`; do \
  docker run -d -ti -p ${port}:${port} -p 1${port}:1${port} \
  --privileged=true -v /home/redis-cluster/${port}/conf/redis.conf:/usr/local/etc/redis/redis.conf \
  --privileged=true -v /home/redis-cluster/${port}/data:/data \
  --restart always --name redis-${port} \
  --sysctl net.core.somaxconn=1024 redis:4.0.10 redis-server /usr/local/etc/redis/redis.conf; \
done
</code></pre><h3 id="遍历删除容器命令"><a href="#遍历删除容器命令" class="headerlink" title="遍历删除容器命令"></a>遍历删除容器命令</h3><pre><code>for port in `seq 7010 7015`; do \
  docker stop redis-${port};
  docker rm redis-${port};
done
</code></pre><h3 id="查看节点状态"><a href="#查看节点状态" class="headerlink" title="查看节点状态"></a>查看节点状态</h3><pre><code>$ redis-cli -h 127.0.0.1 -p 7010
$ &gt; info replication
</code></pre><p>输出如下:</p>
<pre><code>&gt; info replication
CLUSTER INFO
cluster_state:fail
cluster_slots_assigned:0
cluster_slots_ok:0
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:1
cluster_size:0
cluster_current_epoch:0
cluster_my_epoch:0
cluster_stats_messages_sent:0
cluster_stats_messages_received:0
</code></pre><h3 id="将-6-个节点加入一个集群"><a href="#将-6-个节点加入一个集群" class="headerlink" title="将 6 个节点加入一个集群"></a>将 6 个节点加入一个集群</h3><p>进入redis 7010 节点</p>
<pre><code>$ redis-cli -h 127.0.0.1 -p 7010
$ CLUSTER MEET 47.97.XXX.XXX 7011
$ CLUSTER MEET 47.97.XXX.XXX 7012
$ CLUSTER MEET 47.97.XXX.XXX 7013
$ CLUSTER MEET 47.97.XXX.XXX 7014
$ CLUSTER MEET 47.97.XXX.XXX 7015
$ CLUSTER NODES
...
...
</code></pre><h3 id="定义集群的主节点-分配-slots"><a href="#定义集群的主节点-分配-slots" class="headerlink" title="定义集群的主节点 (分配 slots )"></a>定义集群的主节点 (分配 slots )</h3><p>设置（7010，7011，7012 ）三个节点为主节点</p>
<pre><code>$ vi addSlots.sh</code></pre><pre><code>#!/bin/bash
#这里部署的是三台主节点,这里演示是用了单机，这里可以根据实际情况换成对应节点ip即可
node_list=(47.97.XXX.XXX 47.97.XXX.XXX 47.97.XXX.XXX)
#注意这里的端口号书序必须和node对应
port_list=(7010 7011 7012)

#将16384个槽位分配到三个主节点
slots=16384
echo ${#node_list[*]}
n=$(($slots/${#node_list[*]}))
m=0

for ((j=0;j&lt;${#node_list[*]};j++))
do
  echo &quot;开始分配&quot;+${node_list[$j]}:${port_list[j]}
  for ((i=m;i&lt;=$(($j*$n+1*$n));i++))
  do
     /usr/local/bin/redis-cli -h ${node_list[$j]} -p ${port_list[j]} CLUSTER ADDSLOTS $i
  done
  m=$(($j*$n+1*$n+1))
done
</code></pre><p>槽分配完毕，可以看到这里集群状态是ok，</p>
<pre><code>redis-7010 &gt; CLUSTER INFO
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6   # 总共6个节点
cluster_size:3          # 集群为 3 个节点
cluster_current_epoch:5
cluster_my_epoch:2
cluster_stats_messages_ping_sent:270127
cluster_stats_messages_pong_sent:269893
cluster_stats_messages_meet_sent:10
cluster_stats_messages_sent:540030
cluster_stats_messages_ping_received:269892
cluster_stats_messages_pong_received:270037
cluster_stats_messages_meet_received:1
cluster_stats_messages_received:539930
</code></pre><h3 id="配置高可用集群-给主节点分配从节点"><a href="#配置高可用集群-给主节点分配从节点" class="headerlink" title="配置高可用集群 给主节点分配从节点"></a>配置高可用集群 给主节点分配从节点</h3><h4 id="创建-sh-脚本添加从节点，-添加从节点时通过连接-从节点服务器执行-CLUSTER-REPLICATE-和集群中的各节点id-来添加"><a href="#创建-sh-脚本添加从节点，-添加从节点时通过连接-从节点服务器执行-CLUSTER-REPLICATE-和集群中的各节点id-来添加" class="headerlink" title="创建 sh 脚本添加从节点， 添加从节点时通过连接 从节点服务器执行 CLUSTER REPLICATE 和集群中的各节点id 来添加"></a>创建 sh 脚本添加从节点， 添加从节点时通过连接 从节点服务器执行 <code>CLUSTER REPLICATE</code> 和集群中的各节点id 来添加</h4><pre><code>$ vim addReplicate.sh
</code></pre><pre><code>#!/bin/bash
#这里是从节点的ip地址
replicate_node_list=(47.97.XXX.XXX 47.97.XXX.XXX 47.97.XXX.XXX)
replicate_port_list=(7013 7014 7015) #与上面的从节点ip一一对应
master_port_list=(7010 7011 7012) 

#注：下面命令中的6379|6380|6381，没抽变量，所以要替换成实际场景中的关键字
master_addr_list=($(/usr/local/bin/redis-cli -h ${replicate_node_list[0]} -p ${replicate_port_list[0]} CLUSTER NODES | grep -E &quot;7010|7011|7012&quot; |awk &#39;{print $1}&#39;))

for((j=0;j&lt;${#replicate_node_list[*]};j++))
do
  echo &quot;添加从节点：${master_addr_list[$j]}&quot;
  /usr/local/bin/redis-cli -h ${replicate_node_list[$j]} -p ${replicate_port_list[$j]} CLUSTER REPLICATE ${master_addr_list[$j]}
done
</code></pre><p>就这样高可用的基于docker容器的redis集群就搭建完成了，大家可以试一下宕掉其中一个master节点，看另外一个slave节点是否会升级为master节点，然后再启动宕掉的节点，看是否变为slave节点</p>
<p>特别鸣谢！<br><a href="https://blog.csdn.net/qq_22211217/article/details/80436996" target="_blank" rel="noopener">参考资料 CDSN</a><br><a href="https://blog.csdn.net/qq_36208812/article/details/91039754" target="_blank" rel="noopener">参考资料 CSDN</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>redis集群</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="mzTB0511">mzTB0511</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-14, 13:43:24</p>
    <p><span class="copy-title">最后更新:</span>2019-08-14, 20:59:08</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/14/redis集群/" title="redis集群">https://mztb0511.github.io/2019/08/14/redis集群/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 mzTb0511</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#makrdown 语法','#docker','#hexo','#hexo3','#k8s','#k8s实战','#lambda','#stream','#防火墙','#iptables','#pod ip无法访问','#linux','#redis','#redis 集群','#linxu','#vim','#kubeadm',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
