<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>k8s-集群搭建v1.15.2 | mzTB0511</title>
  <meta name="keywords" content=" k8s , kubeadm ">
  <meta name="description" content="k8s-集群搭建v1.15.2 | mzTB0511">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="NFS服务器搭建环境准备 CentOS 7.x yum 包安装 nfs 先关服务  构建测试环境    主机名 操作系统 IP地址 备注    master centOs7.3 172.16.182.27 主节点   node-176 centOS 7.3 172.16.182.26 176 node节点   node-125 centOS 7.3 172.16.182.30 125 node节点">
<meta name="keywords" content="nfs">
<meta property="og:type" content="article">
<meta property="og:title" content="nfs服务器搭建">
<meta property="og:url" content="https://mztb0511.github.io/2019/12/09/linux/nsf服务器搭建/index.html">
<meta property="og:site_name" content="mzTB0511">
<meta property="og:description" content="NFS服务器搭建环境准备 CentOS 7.x yum 包安装 nfs 先关服务  构建测试环境    主机名 操作系统 IP地址 备注    master centOs7.3 172.16.182.27 主节点   node-176 centOS 7.3 172.16.182.26 176 node节点   node-125 centOS 7.3 172.16.182.30 125 node节点">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T06:11:25.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nfs服务器搭建">
<meta name="twitter:description" content="NFS服务器搭建环境准备 CentOS 7.x yum 包安装 nfs 先关服务  构建测试环境    主机名 操作系统 IP地址 备注    master centOs7.3 172.16.182.27 主节点   node-176 centOS 7.3 172.16.182.26 176 node节点   node-125 centOS 7.3 172.16.182.30 125 node节点">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>mzTB0511</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(19)</small></div></li>
    
        
            
            <li><div data-rel="运维"><i class="fold iconfont icon-right"></i>运维<small>(13)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="elk">elk<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="docker">docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="rabbitmq">rabbitmq<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="redis">redis<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="k8s">k8s<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="stream">stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="lambda">lambda<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">app</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">生个娃</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">makrdown 语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">rc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">hexo3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">stream</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">collect</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">String</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">String[]</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">List</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linxu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">redis 集群</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">k8s实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">防火墙</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iptables</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">pod ip无法访问</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">myql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">kubeadm</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="运维 "
           href="/2019/09/05/App-项目运维/"
           data-tag="app,生个娃"
           data-author="" >
            <span class="post-title" title="App-项目运维">App-项目运维</span>
            <span class="post-date" title="2019-09-05 14:57:41">2019/09/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/13/Markdown语法/"
           data-tag="makrdown 语法"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2019-08-13 20:00:27">2019/08/13</span>
        </a>
        
        <a  class="运维 elk "
           href="/2019/11/08/elk-容器化部署/"
           data-tag="docker,rc"
           data-author="" >
            <span class="post-title" title="elk-容器化部署">elk-容器化部署</span>
            <span class="post-date" title="2019-11-08 13:47:14">2019/11/08</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/13/hexo3使用说明/"
           data-tag="hexo,hexo3"
           data-author="" >
            <span class="post-title" title="hexo3使用说明">hexo3使用说明</span>
            <span class="post-date" title="2019-08-13 19:32:41">2019/08/13</span>
        </a>
        
        <a  class="运维 docker "
           href="/2019/08/19/docker/docker-日常运维/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker-日常运维">docker-日常运维</span>
            <span class="post-date" title="2019-08-19 20:00:13">2019/08/19</span>
        </a>
        
        <a  class="java stream "
           href="/2019/11/28/java/lambda-stream-collect/"
           data-tag="stream,collect"
           data-author="" >
            <span class="post-title" title="lambda-stream-collect">lambda-stream-collect</span>
            <span class="post-date" title="2019-11-28 14:45:52">2019/11/28</span>
        </a>
        
        <a  class="java lambda "
           href="/2019/08/16/java/java-lambda篇/"
           data-tag="stream,lambda"
           data-author="" >
            <span class="post-title" title="java-lambda篇">java-lambda篇</span>
            <span class="post-date" title="2019-08-16 14:01:54">2019/08/16</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java/数据类型转换/"
           data-tag="String,String[],List"
           data-author="" >
            <span class="post-title" title="String数组,List互转">String数组,List互转</span>
            <span class="post-date" title="2019-11-15 17:18:20">2019/11/15</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/16/linux/linux-vim篇/"
           data-tag="linxu,vim"
           data-author="" >
            <span class="post-title" title="linux-vim篇">linux-vim篇</span>
            <span class="post-date" title="2019-08-16 13:32:58">2019/08/16</span>
        </a>
        
        <a  class="linux "
           href="/2019/12/09/linux/nsf服务器搭建/"
           data-tag="nfs"
           data-author="" >
            <span class="post-title" title="nfs服务器搭建">nfs服务器搭建</span>
            <span class="post-date" title="2019-12-09 10:29:43">2019/12/09</span>
        </a>
        
        <a  class="运维 rabbitmq "
           href="/2019/11/08/rabbitmq/Rabbitmq-容器化部署/"
           data-tag="docker,rc"
           data-author="" >
            <span class="post-title" title="Rabbitmq-容器化部署">Rabbitmq-容器化部署</span>
            <span class="post-date" title="2019-11-08 13:47:14">2019/11/08</span>
        </a>
        
        <a  class="运维 redis "
           href="/2019/08/14/redis/redis集群/"
           data-tag="redis,redis 集群"
           data-author="" >
            <span class="post-title" title="redis集群">redis集群</span>
            <span class="post-date" title="2019-08-14 13:43:24">2019/08/14</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/13/linux/linux常用命令/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-08-13 20:59:49">2019/08/13</span>
        </a>
        
        <a  class="运维 k8s "
           href="/2019/08/19/k8s/k8s-项目实战-测服/"
           data-tag="k8s,k8s实战"
           data-author="" >
            <span class="post-title" title="k8s-项目实战-测服">k8s-项目实战-测服</span>
            <span class="post-date" title="2019-08-19 20:13:46">2019/08/19</span>
        </a>
        
        <a  class="运维 k8s "
           href="/2019/08/19/k8s/k8s-项目实战/"
           data-tag="k8s,k8s实战"
           data-author="" >
            <span class="post-title" title="k8s-项目实战">k8s-项目实战</span>
            <span class="post-date" title="2019-08-19 20:13:46">2019/08/19</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/19/k8s/k8s运维手记/"
           data-tag="k8s,防火墙,iptables,pod ip无法访问"
           data-author="" >
            <span class="post-title" title="k8s运维手记">k8s运维手记</span>
            <span class="post-date" title="2019-08-19 15:57:50">2019/08/19</span>
        </a>
        
        <a  class="运维 k8s "
           href="/2019/11/14/k8s/搭建Lnmp环境构建/"
           data-tag="rc,php,myql,nginx"
           data-author="" >
            <span class="post-title" title="搭建Lnmp环境构建">搭建Lnmp环境构建</span>
            <span class="post-date" title="2019-11-14 13:30:49">2019/11/14</span>
        </a>
        
        <a  class="运维 k8s "
           href="/2019/08/28/k8s/k8s-集群搭建v1.15.2/"
           data-tag="k8s,kubeadm"
           data-author="" >
            <span class="post-title" title="k8s-集群搭建v1.15.2">k8s-集群搭建v1.15.2</span>
            <span class="post-date" title="2019-08-28 00:41:16">2019/08/28</span>
        </a>
        
        <a  class="运维 k8s "
           href="/0201/03/24/k8s/k8s-简单使用/"
           data-tag="k8s,k8s实战"
           data-author="" >
            <span class="post-title" title="k8s-简单使用">k8s-简单使用</span>
            <span class="post-date" title="0201-03-24 16:33:03">0201/03/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-k8s/k8s-集群搭建v1.15.2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">k8s-集群搭建v1.15.2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="运维">运维</a>/
            
                <a href="javascript:" data-rel="k8s">k8s</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">k8s</a>
            
            <a href="javascript:" class="color3">kubeadm</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-14 13:11:59'>2019-08-28 00:41</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#kubeadm-安装Kubernetes-1-15-2-最佳实践"><span class="toc-text">kubeadm 安装Kubernetes 1.15.2 -最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一-Kubernetes简介"><span class="toc-text">一. Kubernetes简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、环境准备"><span class="toc-text">二、环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、软件安装"><span class="toc-text">三、软件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、部署master-节点"><span class="toc-text">四、部署master 节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、部署node节点"><span class="toc-text">五、部署node节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、集群状态检测"><span class="toc-text">六、集群状态检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、部署Dashboard"><span class="toc-text">七、部署Dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dashboard-管理节点登录token"><span class="toc-text">Dashboard 管理节点登录token</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="kubeadm-安装Kubernetes-1-15-2-最佳实践"><a href="#kubeadm-安装Kubernetes-1-15-2-最佳实践" class="headerlink" title="kubeadm 安装Kubernetes 1.15.2 -最佳实践"></a>kubeadm 安装Kubernetes 1.15.2 -最佳实践</h3><p>前言</p>
<p>Kubernetes作为容器编排工具，简化容器管理，提升工作效率而颇受青睐。很多新手部署Kubernetes由于“科学上网”问题举步维艰，本文以实战经验详解kubeadm不用“科学上网”部署Kubernetes的最简方法。</p>
<h3 id="一-Kubernetes简介"><a href="#一-Kubernetes简介" class="headerlink" title="一. Kubernetes简介"></a>一. Kubernetes简介</h3><p>Kubernetes（简称K8S）是开源的容器集群管理系统，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。它既是一款容器编排工具，也是全新的基于容器技术的分布式架构领先方案。在Docker技术的基础上，为容器化的应用提供部署运行、资源调度、服务发现和动态伸缩等功能，提高了大规模容器集群管理的便捷性。</p>
<p>K8S集群中有管理节点与工作节点两种类型。管理节点主要负责K8S集群管理，集群中各节点间的信息交互、任务调度，还负责容器、Pod、NameSpaces、PV等生命周期的管理。工作节点主要为容器和Pod提供计算资源，Pod及容器全部运行在工作节点上，工作节点通过kubelet服务与管理节点通信以管理容器的生命周期，并与集群其他节点进行通信。</p>
<h3 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h3><p>Kubernetes支持在物理服务器或虚拟机中运行，本次使用虚拟机准备测试环境，硬件配置信息如表所示：</p>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>节点角色</th>
<th>Hostname</th>
</tr>
</thead>
<tbody><tr>
<td>172.16.0.245</td>
<td>master</td>
<td>master</td>
</tr>
<tr>
<td>172.16.0.246</td>
<td>worker</td>
<td>node1</td>
</tr>
<tr>
<td>172.16.0.247</td>
<td>worker</td>
<td>node2</td>
</tr>
</tbody></table>
<p>注：在所有节点上进行如下操作</p>
<p>1.设置主机名hostname，管理节点设置主机名为 master 。</p>
<pre><code class="bash">#bin/bash
hostnamectl set-hostname master
</code></pre>
<p>需要设置其他主机名称时，可将 master 替换为正确的主机名node1、node2即可。</p>
<p>2.编辑 /etc/hosts 文件，添加域名解析。</p>
<pre><code class="bash">cat &lt;&lt;EOF &gt;&gt;/etc/hosts
172.16.0.245 master
172.16.0.245 node1
172.16.0.245 node2
EOF
</code></pre>
<p>3.关闭防火墙、selinux和swap。</p>
<pre><code class="bash">systemctl stop firewalld
systemctl disable firewalld
setenforce 0
sed -i &quot;s/^SELINUX=enforcing/SELINUX=disabled/g&quot; /etc/selinux/config
swapoff -a
sed -i &#39;s/.*swap.*/#&amp;/&#39; /etc/fstab
</code></pre>
<p>4.配置内核参数，将桥接的IPv4流量传递到iptables的链</p>
<pre><code class="bash">cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt;EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system
</code></pre>
<p>5.配置国内yum源</p>
<pre><code class="bash">yum install -y wget
mkdir /etc/yum.repos.d/bak &amp;&amp; mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.cloud.tencent.com/repo/centos7_base.repo
wget -O /etc/yum.repos.d/epel.repo http://mirrors.cloud.tencent.com/repo/epel-7.repo
yum clean all &amp;&amp; yum makecache
</code></pre>
<p>配置国内Kubernetes源</p>
<pre><code class="bash">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF
</code></pre>
<p>配置 docker 源</p>
<pre><code class="bash">wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo
</code></pre>
<h3 id="三、软件安装"><a href="#三、软件安装" class="headerlink" title="三、软件安装"></a>三、软件安装</h3><p>注：在所有节点上进行如下操作<br>1.安装docker</p>
<pre><code class="bash">yum install -y docker-ce-18.06.1.ce-3.el7
systemctl enable docker &amp;&amp; systemctl start docker
docker –version
</code></pre>
<p>Docker version 18.06.1-ce, build e68fc7a<br>docker服务为容器运行提供计算资源，是所有容器运行的基本平台。</p>
<p>2.安装kubeadm、kubelet、kubectl</p>
<pre><code class="bash">yum install -y kubelet kubeadm kubectl
systemctl enable kubelet
</code></pre>
<p>Kubelet负责与其他节点集群通信，并进行本节点Pod和容器生命周期的管理。Kubeadm是Kubernetes的自动化部署工具，降低了部署难度，提高效率。Kubectl是Kubernetes集群管理工具。</p>
<h3 id="四、部署master-节点"><a href="#四、部署master-节点" class="headerlink" title="四、部署master 节点"></a>四、部署master 节点</h3><p>注：在master节点上进行如下操作</p>
<p>1.在master进行Kubernetes集群初始化。</p>
<pre><code class="bash">kubeadm init --kubernetes-version=1.15.2 \
--apiserver-advertise-address=172.16.0.245 \
--image-repository registry.aliyuncs.com/google_containers \
--service-cidr=10.1.0.0/16 \
--pod-network-cidr=10.244.0.0/16
</code></pre>
<p>定义POD的网段为: 10.244.0.0/16， api server地址就是master本机IP地址。<br>这一步很关键，由于kubeadm 默认从官网k8s.grc.io下载所需镜像，国内无法访问，因此需要通过–image-repository指定阿里云镜像仓库地址，很多新手初次部署都卡在此环节无法进行后续配置。</p>
<p>集群初始化成功后返回如下信息：</p>
<pre><code class="bash">#
[init] Using Kubernetes version: v1.15.2
[preflight] Running pre-flight checks
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action in beforehand using &#39;kubeadm config images pull&#39;
[kubelet-start] Writing kubelet environment file with flags to file &quot;/var/lib/kubelet/kubeadm-flags.env&quot;
[kubelet-start] Writing kubelet configuration to file &quot;/var/lib/kubelet/config.yaml&quot;
[kubelet-start] Activating the kubelet service
[certs] Using certificateDir folder &quot;/etc/kubernetes/pki&quot;
[certs] Generating &quot;front-proxy-ca&quot; certificate and key
[certs] Generating &quot;front-proxy-client&quot; certificate and key
[certs] Generating &quot;etcd/ca&quot; certificate and key
[certs] Generating &quot;etcd/peer&quot; certificate and key
[certs] etcd/peer serving cert is signed for DNS names [master localhost] and IPs [172.16.0.245 127.0.0.1 ::1]
[certs] Generating &quot;etcd/healthcheck-client&quot; certificate and key
[certs] Generating &quot;etcd/server&quot; certificate and key
[certs] etcd/server serving cert is signed for DNS names [master localhost] and IPs [172.16.0.245 127.0.0.1 ::1]
[certs] Generating &quot;apiserver-etcd-client&quot; certificate and key
[certs] Generating &quot;ca&quot; certificate and key
[certs] Generating &quot;apiserver&quot; certificate and key
[certs] apiserver serving cert is signed for DNS names [master kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.1.0.1 172.16.0.245]
[certs] Generating &quot;apiserver-kubelet-client&quot; certificate and key
[certs] Generating &quot;sa&quot; key and public key
[kubeconfig] Using kubeconfig folder &quot;/etc/kubernetes&quot;
[kubeconfig] Writing &quot;admin.conf&quot; kubeconfig file
[kubeconfig] Writing &quot;kubelet.conf&quot; kubeconfig file
[kubeconfig] Writing &quot;controller-manager.conf&quot; kubeconfig file
[kubeconfig] Writing &quot;scheduler.conf&quot; kubeconfig file
[control-plane] Using manifest folder &quot;/etc/kubernetes/manifests&quot;
[control-plane] Creating static Pod manifest for &quot;kube-apiserver&quot;
[control-plane] Creating static Pod manifest for &quot;kube-controller-manager&quot;
[control-plane] Creating static Pod manifest for &quot;kube-scheduler&quot;
[etcd] Creating static Pod manifest for local etcd in &quot;/etc/kubernetes/manifests&quot;
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory &quot;/etc/kubernetes/manifests&quot;. This can take up to 4m0s
[apiclient] All control plane components are healthy after 39.504601 seconds
[upload-config] Storing the configuration used in ConfigMap &quot;kubeadm-config&quot; in the &quot;kube-system&quot; Namespace
[kubelet] Creating a ConfigMap &quot;kubelet-config-1.15&quot; in namespace kube-system with the configuration for the kubelets in the cluster
[kubelet-check] Initial timeout of 40s passed.
[upload-certs] Skipping phase. Please see --upload-certs
[mark-control-plane] Marking the node master as control-plane by adding the label &quot;node-role.kubernetes.io/master=&#39;&#39;&quot;
[mark-control-plane] Marking the node master as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]
[bootstrap-token] Using token: dysssb.n8qwbf04iuppqjrk
[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[bootstrap-token] Creating the &quot;cluster-info&quot; ConfigMap in the &quot;kube-public&quot; namespace
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy
Your Kubernetes control-plane has initialized successfully!
To start using your cluster, you need to run the following as a regular user:
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
You should now deploy a pod network to the cluster.
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
Then you can join any number of worker nodes by running the following on each as root:
kubeadm join 172.16.0.245:6443 --token iccaih.r6yah2sprpk46kou     --discovery-token-ca-cert-hash sha256:7a8d739148eb9bd21ff7051195ce75d7b4c26aca7d2b9f2664698e0a0a17ce71
</code></pre>
<p>记录生成的最后部分内容，此内容需要在其它节点加入Kubernetes集群时执行。</p>
<pre><code class="bash">kubeadm join 172.16.0.245:6443 --token iccaih.r6yah2sprpk46kou --discovery-token-ca-cert-hash sha256:7a8d739148eb9bd21ff7051195ce75d7b4c26aca7d2b9f2664698e0a0a17ce71
</code></pre>
<p>2.配置kubectl工具</p>
<pre><code class="bash">mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl get nodes
kubectl get cs
</code></pre>
<p>3.部署flannel网络</p>
<pre><code class="bash">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
</code></pre>
<h3 id="五、部署node节点"><a href="#五、部署node节点" class="headerlink" title="五、部署node节点"></a>五、部署node节点</h3><p>注：在所有node节点上进行如下操作</p>
<p>执行如下命令，使所有node节点加入Kubernetes集群</p>
<pre><code class="bash">kubeadm join 172.16.0.245:6443 --token iccaih.r6yah2sprpk46kou --discovery-token-ca-cert-hash sha256:7a8d739148eb9bd21ff7051195ce75d7b4c26aca7d2b9f2664698e0a0a17ce71
</code></pre>
<p>此命令为集群初始化时（kubeadm init）返回结果中的内容。</p>
<h3 id="六、集群状态检测"><a href="#六、集群状态检测" class="headerlink" title="六、集群状态检测"></a>六、集群状态检测</h3><p>注：在master节点上进行如下操作</p>
<p>1.在master节点输入命令检查集群状态，返回如下结果则集群状态正常。</p>
<pre><code class="bash">#
NAME     STATUS   ROLES    AGE    VERSION
master   Ready    master   133m   v1.15.2
node1    Ready    &lt;none&gt;   109m   v1.15.2
node2    Ready    &lt;none&gt;   107m   v1.15.2
</code></pre>
<p>重点查看STATUS内容为Ready时，则说明集群状态正常。</p>
<p>2.创建Pod以验证集群是否正常。</p>
<pre><code class="bash">kubectl create deployment nginx --image=nginx
kubectl expose deployment nginx --port=80 --type=NodePort
kubectl get pod,svc
</code></pre>
<h3 id="七、部署Dashboard"><a href="#七、部署Dashboard" class="headerlink" title="七、部署Dashboard"></a>七、部署Dashboard</h3><p>注：在master节点上进行如下操作</p>
<p>1.创建Dashboard的yaml文件</p>
<pre><code class="bash">wget https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml
</code></pre>
<p>使用如下命令或直接手动编辑kubernetes-dashboard.yaml文件</p>
<pre><code class="bash">sed -i &#39;s/k8s.gcr.io/loveone/g&#39; kubernetes-dashboard.yaml
sed -i &#39;/targetPort:/a\ \ \ \ \ \ nodePort: 30001\n\ \ type: NodePort&#39; kubernetes-dashboard.yaml
</code></pre>
<p>手动编辑kubernetes-dashboard.yaml文件时，需要修改两处内容，首先在Dashboard Deployment部分修改Dashboard镜像下载链接，由于默认从官方社区下载，而不“科学上网”是无法下载的，因此修改为：image: loveone/kubernetes-dashboard-amd64:v1.10.1</p>
<p>此外，需要在Dashboard Service内容加入nodePort： 30001和type: NodePort两项内容，将Dashboard访问端口映射为节点端口，以供外部访问，编辑完成后</p>
<p>2.部署Dashboard</p>
<pre><code class="bash">kubectl create -f kubernetes-dashboard.yaml
</code></pre>
<p>3.创建完成后，检查相关服务运行状态</p>
<pre><code class="bash">kubectl get deployment kubernetes-dashboard -n kube-system
kubectl get pods -n kube-system -o wide
kubectl get services -n kube-system
netstat -ntlp|grep 30001
</code></pre>
<p>4.在Firefox/Chrome 浏览器输入Dashboard访问地址：<a href="https://172.16.0.245:30001" target="_blank" rel="noopener">https://172.16.0.245:30001</a></p>
<p>5.查看访问Dashboard的认证令牌</p>
<pre><code class="bash">kubectl create serviceaccount  dashboard-admin -n kube-system
kubectl create clusterrolebinding  dashboard-admin --clusterrole=cluster-admin --serviceaccount=kube-system:dashboard-admin
kubectl describe secrets -n kube-system $(kubectl -n kube-system get secret | awk &#39;/dashboard-admin/{print $1}&#39;)
</code></pre>
<p>6.使用输出的token登录Dashboard。</p>
<p><img src="/images/dashboard-login.png" alt="登录页"></p>
<p>8.Dashboard 主界面<br><img src="/images/dashboard-main.png" alt="管理界面"></p>
<h4 id="Dashboard-管理节点登录token"><a href="#Dashboard-管理节点登录token" class="headerlink" title="Dashboard 管理节点登录token"></a>Dashboard 管理节点登录token</h4><pre><code class="code">
eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkYXNoYm9hcmQtYWRtaW4tdG9rZW4taGtoZ2YiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGFzaGJvYXJkLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzNkMDYxNWMtOGNkZC00MTMwLWFhODItNGU1NzEwM2M3NmE4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmRhc2hib2FyZC1hZG1pbiJ9.s5T-CdYD44LxEaA_o0kgr0lYKZ0FXd7MkULt2ZvqizUsOp7Fn801h8mwo2ft8RxXzNX5Nmr5_VeV-ps0cVwlnb_aS6Qy9Bl10U1uojrsSdWzospYB4_H0ho0nD1qjAxfFtvP3IjHErd4os1qZR2BnVFx9k2_5IxVq3d8W8l_oNQVs53PKvqSziX94POORaHO0ibiNREG1pIMPfvjip_T4yK7o-dqJ4_i-oFxHJgy5fganjBEcnEgmjkmOglMJOQIvLHM9hSrqwUds4I2WHVObyRQ_FtuqxBwa-mR1V_95uk8mZBMmSqbTic3_JuzXgl37J6tfHXGFBUiFkHnw9xl4Q
</code></pre>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>特别感谢 :<a href="https://www.kubernetes.org.cn/5462.html" target="_blank" rel="noopener">https://www.kubernetes.org.cn/5462.html</a></p>
<p>1.集群重新初始化<br>Master 节点执行</p>
<pre><code class="bash">kubeadm reset
systemctl daemon-reload
systemctl restart kubelet
iptables -F &amp;&amp; iptables -t nat -F &amp;&amp; iptables -t mangle -F &amp;&amp; iptables -X
rm -rf /root/.kube/*
</code></pre>
<p>所有之前已经加入的Node节点执行</p>
<pre><code class="bash">kubeadm reset
systemctl daemon-reload
systemctl restart kubelet
</code></pre>
<p>切忌通过删除 /etc/kubernete/ 目录下的问题来移除Node 节点，否则再Node节点重新添加到Master 集群执行 <code>kubeadm join</code> 会提示如下错误：</p>
<p>[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap…<br>[kubelet-check] Initial timeout of 40s passed.</p>
<p>然后就是超时报错<br>uploading crisocket: timed out waiting for the condition<br>2.如果我们忘记了Master节点的加入token，可以使用如下命令来查看：</p>
<pre><code class="bash">$ kubeadm token list
#输出
iccaih.r6yah2sprpk46kou   21h       2019-08-28T22:48:42+08:00   authentication,signing   The default bootstrap token generated by &#39;kubeadm init&#39;.   system:bootstrappers:kubeadm:default-node-token
</code></pre>
<p>默认情况下，token的有效期是24小时，如果我们的token已经过期的话，可以使用以下命令重新生成：</p>
<pre><code class="bash">kubeadm token create
# 输出
u2mt59.tyqpo0v5wf05lx2q
</code></pre>
<p>如果我们也没有–discovery-token-ca-cert-hash的值，可以使用以下命令生成：</p>
<pre><code class="bash">openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed &#39;s/^.* //&#39;
# 输出
eebfe256113bee397b218ba832f412273ae734bd4686241fb910885d26efd222
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>k8s-集群搭建v1.15.2</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="mzTB0511">mzTB0511</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-28, 00:41:16</p>
    <p><span class="copy-title">最后更新:</span>2019-11-14, 13:11:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/28/k8s/k8s-集群搭建v1.15.2/" title="k8s-集群搭建v1.15.2">https://mztb0511.github.io/2019/08/28/k8s/k8s-集群搭建v1.15.2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 mzTb0511</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#app','#生个娃','#makrdown 语法','#docker','#rc','#hexo','#hexo3','#stream','#collect','#lambda','#String','#String[]','#List','#linxu','#vim','#nfs','#redis','#redis 集群','#linux','#k8s','#k8s实战','#防火墙','#iptables','#pod ip无法访问','#php','#myql','#nginx','#kubeadm',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
